{
	"name": "hymns-of-the-faith",
	"private": true,

	"repository": {
		"type": "git",
		"url": "https://github.com/burnnat/hymns-of-the-faith.git"
	},
	"author": {
		"name": "Nat Burns",
		"email": "nbaccount@burnskids.com"
	},

	"license": "CC-BY-SA-4.0",
	"homepage": "https://github.com/burnnat/hymns-of-the-faith",

	"devDependencies": {
		"async": "~0.9.0",
		"handlebars": "~2.0.0",
		"lilynode": "~0.3.1",
		"metalsmith": "~1.3.0",
		"metalsmith-branch": "~0.0.4",
		"metalsmith-collections": "~0.7.0",
		"metalsmith-copy": "git://github.com/burnnat/metalsmith-copy.git#buffer-fix",
		"metalsmith-filemetadata": "~0.0.4",
		"metalsmith-markdown": "~0.2.1",
		"metalsmith-ignore": "~0.1.2",
		"metalsmith-in-place": "~1.0.1",
		"metalsmith-layouts": "~1.0.0",
		"metalsmith-pdf": "~1.1.2",
		"temp": "~0.8.1"
	},

	"scripts": {
		"build": "node build.js"
	}
}
